# .NetCore-InterviewProject

./: .gitignore  InterviewProject.sln
src/Services/Produtos/Produtos.Api/: Produtos.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Produtos/Produtos.Api/Controllers/: ControllerBaseApi.cs  ProdutoController.cs
src/Services/Produtos/Produtos.Api/Produtos/Commands/: ProdutoCreateCommand.cs
src/Services/Produtos/Produtos.Api/Properties/: launchSettings.json
src/Services/Produtos/Produtos.Api/SeedWork/: ErrorViewModel.cs
src/Services/Produtos/Produtos.Application/: Produtos.Application.csproj
src/Services/Produtos/Produtos.Application/Produtos/: ProdutoAppService.cs
src/Services/Produtos/Produtos.Application/Produtos/Commands/: CreateProdutoCommand.cs  UpdateProdutoCommand.cs
src/Services/Produtos/Produtos.Application/Produtos/Interfaces/: IProdutoAppService.cs
src/Services/Produtos/Produtos.Application/Produtos/ViewModels/: ImagemViewModel.cs  ProdutoCadastradoViewModel.cs  ProdutoViewModel.cs
src/Services/Produtos/Produtos.Domain/: Produtos.Domain.csproj
src/Services/Produtos/Produtos.Domain/Interfaces/: IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Services/Produtos/Produtos.Domain/Models/: Imagem.cs  Produto.cs
src/Services/Produtos/Produtos.Domain/SeedWork/: IAggregateRoot.cs  IUnitOfWork.cs
src/Services/Produtos/Produtos.Domain/Services/: ProdutoService.cs
src/Services/Produtos/Produtos.Infra.CrossCutting/: Produtos.Infra.CrossCutting.csproj
src/Services/Produtos/Produtos.Infra.CrossCutting.IoC/: ProdutoApplicationModule.cs  Produtos.Infra.CrossCutting.IoC.csproj
src/Services/Produtos/Produtos.Infra.Data/: Produtos.Infra.Data.csproj
src/Services/Produtos/Produtos.Infra.Data/EF/: EFConfiguration.cs  (+1 more)
(+7 files in other folders)
